apiVersion: v1
kind: Service
metadata:
  name: app-beat-multi-copy
  labels:
    app-beat: app-beat-multi-copy
spec:
  selector:
    app-beat: app-beat-multi-copy
  ports:
    - port: 8888
      targetPort: 8666

