apiVersion: v1
kind: Endpoints
metadata: 
  name: glusterfs-cluster 
subsets: 
  - addresses: 
      - ip: 172.18.26.11
    ports: 
      - port: 1
  - addresses: 
      - ip: 172.18.26.12
    ports: 
      - port: 1
  - addresses: 
      - ip: 172.18.26.13
    ports: 
      - port: 1